{
  "name": "irfeed-mcp",
  "version": "0.1.6",
  "description": "MCP server for Korean listed company IR filings — access DART earnings, financials, and disclosures from Claude Desktop",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "irfeed-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "prepublishOnly": "npm run build",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-desktop",
    "ir",
    "dart",
    "korean-stocks",
    "earnings",
    "financial-data",
    "disclosure"
  ],
  "author": "IRFeed <contact@irfeed.dev>",
  "homepage": "https://irfeed.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/koreafintech/ir-feed"
  },
  "bugs": {
    "url": "https://github.com/koreafintech/ir-feed/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@supabase/supabase-js": "^2.39.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
